SPORTLINK_USERNAME=
SPORTLINK_PASSWORD=
SPORTLINK_OTP_SECRET=
DEBUG_LOG=false
LAPOSTA_API_KEY=
LAPOSTA_LIST=
LAPOSTA_LIST2=
LAPOSTA_LIST3=
LAPOSTA_LIST4=
RONDO_URL=
RONDO_USERNAME=
RONDO_APP_PASSWORD=
RONDO_PERSON_TYPE=person
OPERATOR_EMAIL=
POSTMARK_API_KEY=
POSTMARK_FROM_EMAIL=